.single-project {
  width: 80%;
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  .content {
    width: 100%;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;

    .back {
      display: flex;
      justify-content: flex-start;

      #button {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 0.9rem;

        svg {
          height: 20px;
          width: auto;
        }
      }
    }

    .project {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      width: 100%;
      border-radius: 10px;
      border: 1px solid var(--secondary);
      background-color: var(--primary);

      hr {
        border: 1px solid var(--secondary);
        width: calc(100% - 80px);
      }

      .headers {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px;
        width: 100%;

        .name {
          color: var(--black);
        }

        .priority {
          display: flex;
          gap: 10px;

          .number {
            color: var(--black);
            font-weight: 500;
          }
        }

        @media screen and (max-width: 768px) {
          flex-direction: column;
          align-items: center;
          padding: 0;

          .name {
            text-align: center;
          }
        }
      }

      .markdown-body {
        width: 100%;
        padding: 40px;
      }

      @media (max-width: 767px) {
        padding: 15px;
      }
    }
  }

  .tasks {
    margin-top: 40px;
    padding: 20px 0;
    position: fixed;
    top: 80px;
    right: 20px;
    width: 20%;
    display: flex;
    height: calc(100dvh - 160px);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    background-color: var(--secondary);
    border-radius: 10px;
    color: var(--black);

    .add-task-button {
      display: flex;
      border: 1px solid var(--black);
      border-radius: 5px;
      background-color: var(--dark);
      padding: 8px 30px;
      transition: all 0.2s ease;
      font-size: 0.9rem;
      color: var(--bg);

      &:hover {
        background-color: rgba(55, 41, 72, 0.9);
        cursor: pointer;
        transform: scale(1.05);
      }

      @media screen and (max-width: 1024px) {
        position: fixed;
        bottom: 40px;
        right: 30px;
        padding: 0;
        height: auto;
        padding: 10px;
        top: auto;
      }
    }

    .tasks-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      align-items: center;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    @media screen and (max-width: 1024px) {
      position: static;
      width: 100%;
    }
  }

  @media screen and (max-width: 1024px) {
    width: 100%;
    padding: 0 10px;
  }
}

.add-task-modal {
  background-color: var(--secondary);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  border: 1px solid var(--dark);

  label {
    input {
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      height: 50px;
      color: var(--black);
      padding: 10px;
      font-size: 1.1rem;
      width: 100%;
      max-width: 500px;
      min-width: 200px;
      background-color: var(--bg);
    }
  }

  .add-task-button {
    align-self: flex-end;
    display: flex;
    border: 1px solid var(--black);
    border-radius: 5px;
    background-color: var(--dark);
    padding: 8px 30px;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    color: var(--bg);

    &:hover {
      background-color: rgba(55, 41, 72, 0.9);
      cursor: pointer;
    }
  }

  &.overlay {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100dvh;
  }
}